{
  "name": "@vtfk/p360",
  "version": "1.1.0",
  "description": "Wrapper for Public 360 SIF RPC Web Service from Tieto",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/p360.git"
  },
  "keywords": [
    "vtfk",
    "Vestfold og Telemark",
    "Public360"
  ],
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Mats Andreassen",
      "email": "mats.andreassen@vtfk.no",
      "url": "https://github.com/matsand"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtfk/p360/issues"
  },
  "homepage": "https://github.com/vtfk/p360#readme",
  "devDependencies": {
    "ava": "2.4.0",
    "coveralls": "3.0.9",
    "nyc": "15.0.0",
    "standard": "14.3.1"
  },
  "dependencies": {
    "axios": "0.19.2"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
