{
  "name": "@vtfk/p360",
  "version": "1.3.0",
  "description": "Wrapper for Public 360 SIF RPC Web Service from Tieto",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "standard && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/p360.git"
  },
  "keywords": [
    "vtfk",
    "Vestfold og Telemark",
    "Public360"
  ],
  "author": {
    "name": "Mats Andreassen",
    "email": "mats.andreassen@vtfk.no",
    "url": "https://github.com/matsand"
  },
  "contributors": [
    {
      "name": "Rune Moskvil Lyngås",
      "email": "rune.moskvil.lyngaas@vtfk.no",
      "url": "https://github.com/runely"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtfk/p360/issues"
  },
  "homepage": "https://github.com/vtfk/p360#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  },
  "dependencies": {
    "axios": "0.22.0"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
